<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>

  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width">
  <style>
    #distribution {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: scroll;
      width: 100%;
      text-align: center;
    }

    .column {
      width: 200px;
      padding: 5px;
      line-height: 15px;
      font-weight: bold;
    }

    .day {
      text-align: center;
      font-size: 1em;
      margin-bottom: 5px;
      color: #337AB7;
    }

    .team {
      color: #555;
      margin-bottom: 4px;
      font-weight: 100;
      background: #F1F1F1;
    }

    .team div {
      padding: 8px;
      height: 40px;
    }
  </style>
  <title></title>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Pair teams randomizer</h1>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-2 control-label">Names</label>
        <div class="col-sm-10">
          <textarea id="names" placeholder="Juan, Pedro, Roberto" name="names" class="form-control" rows="3"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Sprint starts</label>
        <div class="col-sm-10">
          <input type="date" id="startsAt" name="startsAt" class="form-control">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Sprint ends</label>
        <div class="col-sm-10">
          <input type="date" id="endsAt" name="endsAt" class="form-control">
         </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Rotation time</label>
        <div class="col-sm-10">
          <input type="number" id="rotationTime" name="rotationT¬ime" class="form-control" min="1" value="1" />
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-2">
          <input class="btn btn-primary" id="submit" value="Go!">
        </div>
      </div>
    </form>
    <div id="distribution"></div>
  </div>
<script type="text/babel" src="randomnizer.js"></script>
</body>
</html>